{
  "name": "rakuten-affiliate",
  "version": "1.0.0",
  "description": "",
  "main": "check-links.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node keyword-research/cli/run-tests.js",
    "keywords:research": "node --env-file-if-exists=.env keyword-research/cli/research.js",
    "keywords:map-rakuten": "node --env-file-if-exists=.env keyword-research/cli/map-rakuten.js",
    "keywords:report": "node --env-file-if-exists=.env keyword-research/cli/report.js",
    "keywords:validate": "node --env-file-if-exists=.env keyword-research/cli/validate.js",
    "keywords:export-approved": "node --env-file-if-exists=.env keyword-research/cli/export-approved.js",
    "keywords:publish": "node --env-file-if-exists=.env keyword-research/cli/publish.js",
    "keywords:dry-run": "node --env-file-if-exists=.env keyword-research/cli/dry-run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoshimitsu-20251105/rakuten-affiliate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yoshimitsu-20251105/rakuten-affiliate/issues"
  },
  "homepage": "https://github.com/yoshimitsu-20251105/rakuten-affiliate#readme",
  "dependencies": {
    "googleapis": "^176.0.0"
  }
}
